{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1038\deflangfe1038\themelang1038\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f268\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f267\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f269\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f270\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f271\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f272\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f273\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f274\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f608\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f607\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f609\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f610\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f613\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f614\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f638\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f637\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f639\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f640\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f641\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f642\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f643\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f644\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1038\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \spriority0 \styrsid945615 _3oh-;}}{\*\rsidtbl \rsid931369\rsid945615\rsid1076871\rsid2098570\rsid2258531\rsid7300109\rsid7883723\rsid10503721\rsid11995257\rsid13651264\rsid15164787\rsid15411058\rsid16333298}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author EGON}{\operator EGON}{\creatim\yr2018\mo1\dy7\hr13\min56}{\revtim\yr2018\mo1\dy7\hr13\min56}{\version2}
{\edmins1}{\nofpages2}{\nofwords450}{\nofchars3106}{\nofcharsws3549}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin720\dgvorigin720\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot945615\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10503721\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945615 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1038\langfe1033\cgrid\langnp1038\langfenp1033 {\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid945615\charrsid945615 TESZTEL\'c9SI TERV}{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid7883723 
\par }{\rtlch\fcs1 \af31507\afs32 \ltrch\fcs0 \b\fs32\ul\insrsid945615 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid945615 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid945615 
\par Az }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \b\fs24\insrsid945615\charrsid2258531 Mkriszti01/RFT}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid945615 - project megval\'f3sul\'e1sa ut\'e1ni \endash  a v\'e9gs\'f5 \'fczembe helyez\'e9s el\'f5tti- els
\'f5 olyan \'e1tvizsg\'e1l\'e1s, amellyel \'fczemi k\'f6r\'fclm\'e9nyek k\'f6z\'f6tt pr\'f3b\'e1ljuk tesztelni, vizsg\'e1lni, m\'fbk\'f6dtetni a projectet!
\par  A vizsg\'e1lat t\'f6bb r\'e9szb\'f5l \'e1ll, mely r\'e9szek vizsg\'e1lata szorosan k\'f6veti a project m\'fbk\'f6d\'e9s\'e9t \'e9s pr\'f3b\'e1l r\'e1vil\'e1g\'edtani az egyes r\'e9szek hi\'e1nyoss\'e1gaira, esetleges probl\'e9m\'e1ira.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2258531 Amennyiben a tesztel\'e9s sor\'e1n el\'f5ker\'fclnek olyan probl\'e9m\'e1k, amelyek akad\'e1lyozz\'e1k, terhelik, lass\'edtj\'e1k a project m\'fbk\'f6d\'e9s\'e9t- \'fagy ezen probl\'e9m\'e1
k kijav\'edt\'e1s\'e1t soron k\'edv\'fcl meg kell oldani.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13651264 Val\'f3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid931369 j\'e1ban a tesztel\'e9si terv a}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13651264  project }{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \fs24\insrsid931369  teljes }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13651264 \'e9lettartam\'e1ban}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15411058  sz\'fcks\'e9ges \'e9s}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid13651264  aktu\'e1lis feladatokat l\'e1t el- mivel jelen project interakt\'edv poz\'edci\'f3ban mozog- vagyis a m\'fbk\'f6d\'e9se sor\'e1n folyamatos \'e1talakul\'e1sok, fel-le t\'f6lt\'e9sek jellemzik a m\'fbk\'f6d\'e9s\'e9t!}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid945615 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13651264 A tesztel\'e9si terv \endash }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid11995257 nem m\'e9lyrehat\'f3, mindent \'e1tfog\'f3 vizsg\'e1lat \'e9s }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid13651264 nem a project k\'f3djait teszteli- hanem kifejezetten }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid11995257 a projec}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13651264 t haszn\'e1l\'f3inak szemsz\'f6g
\'e9b\'f5l }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid931369 vizsg\'e1lja annak folyamatos \'e9s az elv\'e1r\'e1soknak megfelel\'f5 m\'fbk\'f6d\'e9s\'e9t.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid13651264 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid931369 Ezek alapj\'e1n a tesztel\'e9si tervnek els\'f5sorban a men\'fc \'e9s a funkci\'f3k m\'fbk\'f6d\'e9s\'e9nek vizsg\'e1lata a }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15411058 f\'f5}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid931369 feladata.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15411058 
\par Term\'e9szetesen a tesztel\'e9s sor\'e1n felmer\'fcl\'f5, el\'f5fordul\'f3 \'e9s keletkez\'f5 egy\'e9b hib\'e1k, probl\'e9m\'e1k felt\'e1r\'e1sa \'e9s kijav\'edt\'e1sa is sz\'fcks\'e9ges}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid11995257  \'e9
s nem kihagyhat\'f3}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15411058  feladat.
\par Amennyiben keletkeznek ilyen jelleg\'fb felt\'e1rt probl\'e9m\'e1k, azokat a tesztel\'e9s \'e9s vizsg\'e1lat ut\'e1n azonnal meg kell sz\'fcnte}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid11995257 tni \'e9s biztos\'edtani kell a projec}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15411058 t stabil \'e9s biztons\'e1gos m\'fbk\'f6d\'e9s\'e9t, amely a fe}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid11995257 lhaszn\'e1l\'f3k jogos ig\'e9nye a project m\'fbk\'f6d\'e9s\'e9
vel szemben.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15411058 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid11995257 A tesztel\'e9si terv v\'e9grehajt\'e1s\'e1nak \'fctemez\'e9se is a fent leirt feladatokat tartja szem el\'f5tt \'e9s a v\'e9grehajt\'e1s sor\'e1n az egyes vizsg\'e1lati blokkok tesztel\'e9
se is a vizsg\'e1lati blokk fontoss\'e1g\'e1hoz \'e9s feladat\'e1hoz igazodik.
\par A tesztel\'e9si tervben foglaltak v\'e9grehajt\'e1sa \'e9s a stabil, megb\'edzhat\'f3 m\'fbk\'f6d\'e9s ut\'e1n jegyz\'f5k\'f6nyv k\'e9sz\'fcl a tesztel\'e9sr\'f5l, amely jegyz\'f5k\'f6nyv beker\'fcl a project rendszer mapp\'e1i k\'f6z\'e9.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid7300109 A jegyz\'f5k\'f6nyv a k\'f6telez\'f5 tartalmakon, adatokon t\'fal tartalmazza a tesztel\'e9s sor\'e1n felt\'e1rt probl\'e9m\'e1kat \'e9s ezen probl\'e9m\'e1k megold\'e1s\'e1ra tett \'e9s v\'e9
grehajtott javaslatokat is \'e9s meg\'e1llap\'edt\'e1st tesz a tesztel\'e9s eredm\'e9ny\'e9re majd \'f6sszegzi a tesztel\'e9s teljes folyamat\'e1t.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15164787 A tesztel\'e9si tervben szerepl\'f5 feladatok fontoss\'e1ga \'e9s sz\'fcks\'e9gess\'e9ge miatt elker\'fclhetetlen annak id\'f5szakos \'e9s alkalomszer\'fb v\'e9grehajt\'e1sa.
\par A v\'e9grehajt\'e1s\'e9rt a projectet \'fczemeltet\'f5k vagy ezzel a feladattal me}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10503721 g}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15164787 b\'edzott }{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \fs24\insrsid10503721 szem\'e9ly/ek/ }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid15164787 a felel\'f5s\'f6k}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid10503721 .}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\fs24\insrsid15164787 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2098570 A tesztel\'e9si terv meghat\'e1rozza a tesztel\'e9s folyamat\'e1t is, amely a k\'f6vetkez\'f5k\'e9ppen alakul.
\par Els\'f5sorban a felhaszn\'e1l\'f3 szemsz\'f6g\'e9b\'f5l inditva a tesztel\'e9s folyamat\'e1t- teh\'e1t els\'f5 l\'e9p\'e9sk\'e9nt a project ind\'edt\'e1sa, futtat\'e1sa \'e9s az els\'f5 optikai v\'e9lem\'e9nyek meghat\'e1roz\'e1sa lesz a feladat.
\par Ezek ut\'e1n a kezd\'f5k\'e9perny\'f5 \'e1tn\'e9z\'e9se, men\'fck, funkci\'f3k kipr\'f3b\'e1l\'e1sa \'e9s tesztel\'e9se k\'f6vetkezhet.
\par Harmadik l\'e9p\'e9sben m\'e1r kicsit m\'e9lyebb vizsg\'e1latokat tervez\'fcnk, amelyek a szolg\'e1ltat\'e1s m\'fbk\'f6d\'e9s\'e9vel is kapcsolatban vannak \'e9s k\'fcls\'f5 felhaszn\'e1l\'f3k\'e9nt  pr\'f3b\'e1ljuk \'84\'fczemeltetni\'94 a projectet.

\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1076871 \'c9letszer\'fb \endash  m\'fbk\'f6d\'e9si \'e9s hib\'e1s- felhaszn\'e1l\'f3i megold\'e1sokat produk\'e1lva tesztelj\'fck a project m\'fbk\'f6d\'e9s\'e9t.
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2098570 K\'f6vetkez\'f5 l\'e9p\'e9sk\'e9nt a project k\'fcls\'f5- bels\'f5 szolg\'e1ltat\'e1sait vessz\'fck g\'f3rcs\'f5 al\'e1 \'e9s }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1076871 
tesztelj\'fck \'f5ket.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid2098570 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \fs24\insrsid1076871 A kapott eredm\'e9nyeket, tapasztalatokat, probl\'e9m\'e1kat megbesz\'e9lve \'e9s a megold\'e1sukra tett megfelel\'f5 javaslatokat v\'e9grehajtjuk majd jegyz\'f5k\'f6nyvben r\'f6gz\'edtj\'fck.

\par A jegyz\'f5k\'f6nyv dokument\'e1l\'e1sa ut\'e1n c\'e9lszer\'fbnek tartjuk egy \'fajabb, gyors teszt lefuttat\'e1s\'e1t, amelyb\'f5l kider\'fcl, hogy az el\'f5z\'f5 teszt \'e9s annak hib\'e1inak kijav\'edt\'e1sa sor\'e1n nem v\'e9tett\'fcnk \'fajabb hib
\'e1kat \'e9s nem nehez\'edtett\'fck meg a project probl\'e9mamentes \'fczemel\'e9s\'e9t.
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021004ebd7eb2ac060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a0123784
1050a995b894131f25500445ea57e0cdccee7a275e93a48da082e6d0dab3bf79ffdf6fdeac2f5fb91733744084a43c697bf58b350f91c4e7014dc2b6776bd8bf
b0e621a9701260c613d2f6a6447a5736de7de7325e5711890982fd895cc76d2f522a5d5f5a923e2c637991a7248167632e62ace0ab089702810f416ecc96966b
b5d5a518d3c443098e41eccdf198fae482faf99b187b1bb9f01e030d89927ac16762a045136787c106fb758d9053d965021d60d6f6404fc00f87e49ef210c352
c183b657337fded2c6e525bc9e6d626ac1ded2bebef9cbf6651b82fd65a35384a34269bddf685dda2ae41b0053f3b85eafd7edd50b7906807d1f3cb5b6946536
fa6bf54e2eb304b21fe765776bcd5ac3c597e4afccd9dcea743acd56668b156a40f663630ebf565b6d6c2e3b7803b2f8e61cbed1d9ec76571dbc0159fcea1cbe
7fa9b5da70f10614319aeccfa17542fbfd4c7a011973b65d095f03f85a2d83cf50500d45756915639ea845b516e3bb5cf401a0810c2b9a20354dc918fb50c55d
1c8f04c55a015e27b8f4c42ef9726e49eb42d21734556deffd144347cce4bd7cf6ddcb674fd0d1fda747f77f3c7af0e0e8fe0f5690b36b1b276179d78baf3ff9
f3d187e88f275fbd78f859355e96f1bf7effd12f3f7d5a0d84f69999f3fcf3c7bf3d7dfcfc8b8f7ffff661057c53e051193ea43191e80639447b3c06c74c545c
cbc9489c6dc730c2b4bc633309254eb0d65221bfa722077d638a59961dc78e0e7123785b007d5401af4eee3a060f223151b442f3b52876803b9cb30e179551b8
a67595c23c9c2461b5723129e3f6303ea8d2ddc58993dfde2405decccbd271bc1b11c7cc5d86138543921085f433be4f488577772875e2ba437dc1251f2b7487
a20ea6952119d291534db34ddb3486bc4cab7c867c3bb1d9b98d3a9c5579bd450e5c2474056615c60f0973c278154f148eab440e71ccca01bf8e555465e4602a
fc32ae2715643a248ca35e40a4acda735380bfa5a45fc3c0589569df61d3d8450a45f7ab645ec79c97915b7cbf1be138adc20e681295b1efc97d28518c76b9aa
82ef70b743f477c8034e16a6fb36254eba4f66835b34744c9a15887e321115b9bc4ab853bf83291b6362a80648dde1ea98267f47dc8c02735b0de747dc4095cf
bf7c5461f79b4ad99b707a55f5ccf631a25e843b4ecf5d2e02fae6b3f3169e24bb041a62fe887a4bce6fc9d9fbcf93f3a27e3e7f4a9eb13010b49e45eca06dc6
ee78e1d43da68c0dd49491ebd20cde12ce9ea00f8b7a9fb97192e2169646f0517732287070a1c0660f125c7d40553488700a437bddd3424299890e254ab984cb
a259ae94adf130f82b7bd56cea4b88650e89d50e0fecf28a5eceef1a85186355682eb4b9a2152de0b4ca562e6542c1b7575156d7469d5a5bdd986648d1d156b8
ac436c2ee510f2c235582ca209430d825108a2bc0a777ead1a2e3b989140c7dde6284f8bc9c279a648463820598eb4dff339aa9b24e5b532e788f6c31683be38
9e10b592b69616fb1ada4e93a4b2bac6027579f65e274b7905cfb204d28eb7234bcacdc91274d8f65acde5a6877c9cb6bd31dc93e1639c42d6a59e23310be165
93af842dfb139bd974f92c9baddc31b709eaf0eac3c67dce6187075221d51696912d0df3282b0196684dd6fee52684f5bc1ca860a3d359b1b206c5f0af590171
74534bc663e2ab72b24b2b3a76f66b46a57ca2881844c1211ab189d8c3907e5daae04f4025bcee308ca0bfc0bb391d6df3c825e7ace9ca6fc40cceae63964638
a35bdda279275bb821a4c206f3ad641ef85669bb71eeecae98963f2757ca65fc3f73459f27f0f66125d019f0e1d5b0c048774adbe342451c58288da8df173038
18ee806a81f7bbf0188a0a5e509bff0539d0ffdb9eb3324c5bc32552edd110090ae7918a0421bb404ba6fa4e1056cfce2e2b9265824c4595cc95a9357b440e08
1b6a0e5cd567bb87222875c326190d18dcf1fa73bf671d340af59053ee3787c98ab3d7f6c03f3df9d86606a75c1e36034d1effc2c4623c989daa76bfd99e9fbd
6547f483d998d5c8bb0294958e8256d6f6af68c2198f5acb58731e2f3773e3208bf31ec3623110a5f00e09e97fe0fca3c267c494b13e50877c0fb815c18f175a
18940d54f5053b78204d9076710483935db4c5a445d9d066a3938e5a7e589ff3a45be83d166c6dd969f27dc66017c399abcee9c5f30c76166127d6766d61a821
b3c75b1496c6f945c624c6fc4c56fe258b8fee42a2b7e037830953d21413fc4e2530ccd003d307d0fc56a3d9baf117000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
00000021004ebd7eb2ac060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0ba
4becb687d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}